# aper_chat

./: .gitignore  build.gradle  settings.gradle
src/main/java/aper/aper_chat_renewal/: AperChatApplication.java  AperChatRenewalApplication.java
src/main/java/aper/aper_chat_renewal/config/: TestSecurityConfig.java  WebSocketConfig.java
src/main/java/aper/aper_chat_renewal/controller/: ChatController.java  TestAuthController.java
src/main/java/aper/aper_chat_renewal/domain/factory/: ChatRoomFactory.java
src/main/java/aper/aper_chat_renewal/domain/policy/: ChatRoomPolicy.java  UserPolicy.java
src/main/java/aper/aper_chat_renewal/domain/query/: ChatRoomQueryHelper.java  ChatRoomQueryResult.java  UnreadCountCalculator.java
src/main/java/aper/aper_chat_renewal/dto/: WebSocketMessage.java
src/main/java/aper/aper_chat_renewal/dto/request/: CreateChatRoomRequest.java  MarkAsReadRequest.java  SendMessageRequest.java
src/main/java/aper/aper_chat_renewal/dto/response/: ChatRoomListResponse.java  ChatRoomResponse.java  MessageResponse.java  (+1 more)
src/main/java/aper/aper_chat_renewal/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/aper/aper_chat_renewal/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java  MessageRepository.java  UserReadTrackingRepository.java  UserRepository.java
src/main/java/aper/aper_chat_renewal/service/: ChatRoomService.java
src/main/resources/: application.properties  application.yml
src/test/java/aper/aper_chat_renewal/: AperChatRenewalApplicationTests.java
(+1 files in other folders)
